[
    { "keys": ["ctrl+super+f"], "command": "find_next" },
    { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },


{
    "args": {},
    "command": "zen_as_you_type",
    "context": [{
        "key": "selector",
        "match_all": true,
        "operand": "source.css - source.css.embedded, text.xml, text.html -meta.tag, meta.scope.between-tag-pair.html -source",
        "operator": "equal"
    }, {
        "key": "setting.is_widget",
        "operand": false,
        "operator": "equal"
    }],
    "keys": ["ctrl+alt+enter"]
}, {
    "command": "wrap_zen_as_you_type",
    "context": [{
        "key": "selector",
        "match_all": true,
        "operand": "text.html meta.tag - string - meta.scope.between-tag-pair.html",
        "operator": "equal"
    }, {
        "key": "setting.is_widget",
        "operand": false,
        "operator": "equal"
    }],
    "keys": ["ctrl+alt+enter"]
}, {
    "command": "wrap_zen_as_you_type",
    "context": [{
        "key": "selection_empty",
        "match_all": true,
        "operand": false,
        "operator": "equal"
    }, {
        "key": "num_selections",
        "operand": 1,
        "operator": "equal"
    }, {
        "key": "setting.is_widget",
        "operand": false,
        "operator": "equal"
    }],
    "keys": ["ctrl+alt+enter"]
}, {
    "command": "expand_zen_abbreviation_on_tab",
    "context": [{
        "key": "selector",
        "match_all": true,
        "operand": "source.css - source.css.embedded, text.xml, text.html -meta.tag, meta.scope.between-tag-pair.html -source",
        "operator": "equal"
    }, {
        "key": "selection_empty",
        "match_all": true,
        "operand": true,
        "operator": "equal"
    }, {
        "key": "is_zen",
        "match_all": true
    }],
    "keys": ["tab"]
}]
